apiVersion: v2
name: lexcommand-frontend
description: A Helm chart for LexCommand Frontend
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: LexCommand Team
    email: team@lexcommand.ai
keywords:
  - monitoring
  - dashboard
  - react
  - typescript 